<!DOCTYPE html>
<html>

<head>
  <title>Breaking Grad</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="signin.css">
  
  <script>
  var User = {};
      attachSignin(document.getElementById('customBtn'));
   
  

  function attachSignin(element) {
    console.log(element.id);
    auth2.attachClickHandler(element, {},
        function(User) {
          document.getElementById('name').innerText = "Signed in: " +
              User.getBasicProfile().getName();
        }, function(error) {
          alert(JSON.stringify(error, undefined, 2));
        });
  }
  </script>

  <style type="text/css">
    #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      display: inline-block;
      vertical-align: middle;
      width: 190px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
  </style>

  <script>
    function getQuote() {
      
      request = new XMLHttpRequest();
      console.log("1 - request object created");

 
    request.open("GET", "https://favqs.com/api/qotd", true)

      console.log("2 - opened request file");
 
      request.onreadystatechange = function() {
        console.log("3 - readystatechange event fired.");
 
        if (request.readyState == 4 && request.status == 200) {

          console.log("5 - response received");
          result = request.responseText;
          
          data = JSON.parse(result);
          
          document.getElementById("quote").innerHTML =data["quote"]["body"]; 
            
        }
        else if (request.readyState == 4 && request.status != 200) {

          document.getElementById("data").innerHTML = "Something is wrong!  Check the logs to see where this went off the rails";

        }

        else if (request.readyState == 3) {

          document.getElementById("data").innerHTML = "Too soon!  Try again";

        }

      }

      request.send();
      console.log("4 - Request sent");
    }
  </script>

  </head>
  <body onload="getQuote()">

  
  <!--<div id="data">Loading...</div>-->
  <div id="quote"></div>
  </body>
  <!-- In the callback, you would hide the gSignInWrapper element on a
  successful sign in -->
  <h1 class="title">Sign in to Breaking Grad</h1>
  <div id="gSignInWrapper">
    <!-- <span class="label">Sign in with:</span> -->
    <div id="customBtn" class="customGPlusSignIn">
      <span class="icon"></span>
      <!--<span class="buttonText">Google</span> -->
    </div>
  </div>
  <div id="name"></div>
  <script>startApp();</script>

</body>
</html>
